<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <issue id="ContentDescription">
        <ignore path="res/layout/inbox.xml" />
    </issue>
    <issue id="HardcodedText">
        <ignore path="res/layout/inbox.xml" />
    </issue>
    <issue id="PxUsage">
        <ignore path="res/layout/inbox.xml" />
    </issue>
</lint>