<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:background="@drawable/gradient_listview">

     <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="290dp"
	        android:layout_height="wrap_content" 
	        android:orientation="vertical"> 
        
            <TextView
		        android:id="@+id/fav_toptext"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="No Favorite Place"
		        android:textColor = "#0033CC"
		        android:layout_marginLeft="20dp"
		        android:textSize="25px"
		        android:paddingTop="10px">
		    </TextView>

            <TextView
		        android:id="@+id/fav_bottomtext"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Latitude = 0.0, Longitude = 0.0"
		        android:textColor = "#000000"
		        android:layout_marginLeft="35dp"
		        android:textSize="14px"
		        android:paddingBottom="10px">
		    </TextView>
            
     </LinearLayout>

     <ImageView
         android:id="@+id/imageView1"
         android:layout_width="24px"
         android:layout_height="24px"
         android:layout_marginLeft="5dp"
         android:layout_marginTop="12dp"
         android:src="@drawable/nexticon" />
     
</LinearLayout>
    