<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
        	android:id="@+id/home_mapView"
        	android:layout_width="match_parent"
        	android:layout_height="420dp" 
            android:clickable="true"
            android:enabled="true"
			android:apiKey="0WfjJYjEkEe48r9Jj_Lx1aNHvQqpch7k2BFrorA"/>
<!-- 	api key for ray = 0-6UKQ9ruHfF1yKsow-riqHWpm5GLlpYMfCWLbg
	api key for viet = 0WfjJYjEkEe48r9Jj_Lx1aNHvQqpch7k2BFrorA
 -->
     <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="100dp" 
        android:orientation="horizontal">
    
    	<ImageButton
    	    android:id="@+id/inbox_button"
    	    android:layout_width="64dp"
    	    android:layout_height="64dp"
    	    android:src="@drawable/home_inbox" />
    	
    	<ImageButton
    	    android:id="@+id/outbox_button"
    	   android:layout_width="64dp"
    	    android:layout_height="64dp"
    	    android:src="@drawable/home_outbox" />
    	
    	<ImageButton
    	    android:id="@+id/send_button"
    	    android:layout_width="64dp"
    	    android:layout_height="64dp"
    	    android:src="@drawable/home_send" />
    	
    	<ImageButton 
    	    android:id="@+id/favorite_button"
    	    android:layout_width="64dp"
    	    android:layout_height="64dp"
    	    android:src="@drawable/home_favorite"/>
    	<ImageButton 
    	    android:id="@+id/settings_button"
    	    android:layout_width="64dp"
    	    android:layout_height="64dp"
    	    android:src="@drawable/home_settings"/>
    	
    </LinearLayout>
 
</LinearLayout>