<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/gradient_background">

    <!-- <Button
        android:id="@+id/locate_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/locate_me"
        android:onClick="LocateMe" ></Button> -->

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="40dp">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft = "40dp"
                android:text="Welcome to Location Task !"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginTop="20dp">

               <EditText
                    android:id="@+id/main_username_editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.91"
                    android:hint="username ..."
                    android:inputType="textPersonName" >

                    <requestFocus />
                </EditText>
	    </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginTop="20dp">

         	<EditText
                    android:id="@+id/main_pass_editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft = "20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.91"
                    android:hint="password..."
                    android:inputType="textPassword" />

     	</TableRow>
     	
        <TableRow
        	android:id="@+id/tableRow4"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" 
        	android:layout_marginTop="20dp">
			
			<LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:orientation="horizontal">
        		
			    <Button
            		android:id="@+id/SU_button"
            		android:layout_width="100dp"
            		android:background="@drawable/button_layout"
            		android:layout_height="35dp"
            		android:layout_marginLeft = "60dp"
            		android:text="Sign Up" />
			    
        		<Button
            		android:id="@+id/SI_button"
            		android:background="@drawable/button_layout"
            		android:layout_width="100dp"
            		android:layout_height="35dp"
            		android:layout_marginLeft = "10dp"
            		android:text="Sign In" />
        		
		</LinearLayout>
    	
    	</TableRow>
    
    </TableLayout>
</LinearLayout>