<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/gradient_background">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
		</TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/msgView"
                android:layout_width="270dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="23dp"
                android:text="My message ..." />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status: "
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/msg_statusView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

        </TableRow>
 	 </TableLayout>
        
            <com.google.android.maps.MapView
                android:id="@+id/process_msg_mapView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop ="10dp"
                android:apiKey="0WfjJYjEkEe48r9Jj_Lx1aNHvQqpch7k2BFrorA"
                android:clickable="true"
                android:enabled="true" >
            </com.google.android.maps.MapView>
        
            <LinearLayout 
		        android:orientation="horizontal"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_marginTop="10dp">
		        
		        <Button
			        android:id="@+id/cancel_msg_button"
			        android:background="@drawable/button_layout"
			        android:layout_width="100dp"
			        android:layout_height="35dp"
			        android:layout_marginLeft="50dp"
			        android:text="Cancel" />
            	
            	<Button
	                android:id="@+id/del_msg_button"
	                android:background="@drawable/button_layout"
	        		android:layout_width="100dp"
	                android:layout_height="35dp"
	                android:layout_marginLeft = "10dp"
	                android:text="Delete" />
            </LinearLayout>
</LinearLayout>