<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/gradient_listview">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">
    
         <ImageView
        	android:id="@+id/query_icon"
        	android:layout_width="32px"
        	android:layout_height="32px"
        	android:layout_marginLeft="10dp"
        	android:layout_marginRight="5dp"
        	android:layout_marginTop="5dp"
        	android:src="@drawable/inactive" />
        
        <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:orientation="vertical"> 
        
            <TextView
		        android:id="@+id/query_toptext"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="From"
		        android:textColor = "#0033CC"
		        android:layout_marginLeft="20dp"
		        android:textSize="14px"
		        android:paddingTop="10px">
		    </TextView>
		    
		     <TextView
		        android:id="@+id/query_bottomtext"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Msg"
		        android:textColor = "#000000"
		        android:layout_marginLeft="10dp"
		        android:textSize="20px"
		        android:paddingBottom="10px">
		    </TextView>
            
        </LinearLayout>
         
    </LinearLayout>
   
</LinearLayout>
    