<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, LocationTaskActivity!</string>
    <string name="app_name">LocationTask</string>
    <string name="locate_me">Locate Me</string>
	<string name="waitForLocation">Waiting for location</string>
	<string name="inbox_no_msg">No Message</string>
	<string name="inbox_no_task">No Task</string>
	<string name="inbox_no_query">No Query</string>
	<string name="msg_prompt">Choose Message type</string>
	<string name="settings">Current Profile</string>
	
	<string-array name="msgArray">
	    <item>SMS Message</item>
	    <item>Task</item>
	    <item>Query</item>
	    <item>Geo-Msg</item>
	</string-array>    
</resources>